{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "pokemath-smoke",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../game/build/web-mobile",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*", "/", "/index.html", "/login", "/art/*"]
  },
  "r2_buckets": [{ "binding": "ART", "bucket_name": "pokemath-art", "remote": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pokemath-db",
      "database_id": "77ee97b9-b0ef-4e3c-ba5e-a02bf859e2cb",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8799",
    "ENVIRONMENT": "production"
  }
}
